{
  "name": "honeycomb-console",
  "version": "2.0.2",
  "build": "1",
  "description": "Honeycomb admin console",
  "main": "app.js",
  "scripts": {
    "start": "concurrently -r 'npm:client' 'npm:server'",
    "server": "honeycomb start",
    "client": "cd assets && npx honeypack start",
    "eslint": "eslint --fix --ext .js --ext .jsx --ignore-path .eslintignore ."
  },
  "license": "MIT",
  "dependencies": {
    "async": "3.2.0",
    "async-validator": "1.8.1",
    "editor-json-parser": "1.1.1",
    "formidable": "1.1.1",
    "formstream": "1.1.0",
    "hc-bee": "1.0.3",
    "hc-signature-auth": "1.0.7",
    "honeypack": "1.0.15",
    "http-proxy-middleware": "^1.0.4",
    "ip": "1.1.4",
    "lodash": "4.17.19",
    "moment": "2.19.3",
    "mysql": "2.18.1",
    "queue": "^6.0.2",
    "sql.js": "^1.1.0",
    "svg-captcha": "^1.4.0",
    "tar": "^6.0.2",
    "urllib": "2.20.0",
    "uuid": "^8.1.0",
    "xfs": "^0.2.4",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^8.2.3",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-ali": "^9.0.2",
    "eslint-config-aliyun": "^2.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "honeypack": "^1.0.15",
    "husky": "=4.2.5",
    "install": "^0.13.0",
    "mm": "2.1.0",
    "mocha": "3.2.0",
    "npm-run-all": "=4.1.5",
    "should": "11.1.2",
    "supertest": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
